body {
  font-family: "fira-sans-2", sans-serif;
  background-color: lightcyan;
  font-size: 100%;
  text-align: center;
  padding: 20px;
  margin: 15px;
  border: 1px solid black;
  justify-content: center;
  /*display: grid;*/
}

* {
  box-sizing: border-box;
}

h1 {
  margin-bottom: 20px;
  font-size: 1.75em;
  text-align: center;
}

.h2 {
  font-size: 1.25em;
  width: fit-content;
}

p {
  background-color: whitesmoke;
  margin: 5px;
  font-family: Helvetica;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  background-color: lightcyan;
  width: 100%;
  height: 95%;
}

.menu-item {
  font-size: 1.25em;
  font-weight: 800;
  width: fit-content;
  border: 1px solid black;
  float: right;
  top: 0;
  right: 0;
}

.menu-box {
  min-height: 230px;
  background-color: grey;
  margin: 8px;
  border: 5px;
  border: 1px solid black;
}

.menu-content {
  background-color: grey;
  color: #0404b4;
  font-size: 1em;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  overflow-wrap: break-word;
  margin-top: 32px;
}

#item1 {
  color: Black;
  background-color: pink;
}

#item2 {
  color: white;
  background-color: red;
}

#item3 {
  color: black;
  background-color: darkorange;
}

/* Desktop View */
@media (min-width: 992px) {
  .col-lg-1,
  .col-lg-2,
  .col-lg-3 {
    float: left;
  }

  .col-lg-1 {
    width: 33.33%;
  }

  .col-lg-2 {
    width: 33.33%;
  }

  .col-lg-3 {
    width: 33.33%;
  }
}

/* Tablet View */
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1,
  .col-md-2,
  .col-md-3 {
    float: left;
  }

  .col-md-1 {
    width: 50%;
  }

  .col-md-2 {
    width: 50%;
  }

  .col-md-3 {
    width: 100%;
  }
}

/* Mobile View */
@media (max-width: 767px) {
  .col-sm-1,
  .col-sm-2,
  .col-sm-3 {
    float: left;
  }

  .col-sm-1 {
    width: 100%;
  }

  .col-sm-2 {
    width: 100%;
  }

  .col-sm-3 {
    width: 100%;
  }
}